{
  "manifest_version": 2,
  "name": "Video FFWD duration",
  "version": "1.1",
  "description": "Shows correct duration for 1.75x speed in Watch Later",
  "homepage_url": "https://github.com/mzino/youtube-ffwd-timestamps",
  "permissions": [ "https://www.youtube.com/playlist?list=WL" ],
  "content_scripts": [
    {
      "matches": [ "https://www.youtube.com/playlist?list=WL" ],
      "js": [ "jquery-3.4.1.slim.min.js", "main.js" ]
    }
  ]
}
